<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>




{
    background-color:green;
}
 
h1 {
    color: #E529B3;
    text-align: center;
}
 h2 {
    color: #8DF11A;
    text-align: center;
}
p {color: pink;}
</style>
</head>
<body>
 

 
 <style id="webmakerstyle"> 
h1 {
  animation:glow 10s ease-in-out infinite;
  
  
 
/* For less laggy effect, uncomment this:
  
  animation:none;
  -webkit-text-stroke:1px #fff; 
  
=========== */
  
}
 
 
 
* { box-sizing:border-box; }
 
body {
  background:#0a0a0a;
  overflow:hidden;
  text-align:left;
}
 
figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3dd;
}
 
@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,60deg); }
  50%{ transform:rotate3d(-1,-1,0,360deg); }
  75%{ transform:rotate3d(1,-1,0,90deg); }
}
 
h1 {
  display:white;
  width:80%;
  padding:10px;
  line-height:1.5;
  font:900 8em 'Concert One', sans-serif;
  text-transform:uppercase;
  position:absolute;
  color:#0a0a0a;
}
 
@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}
 
h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30px); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }
h1:nth-child(10){ transform:translateZ(100px); }
</style>
</head>
<body>
 
<figure>
  
  <h1>Rampal ghotter</h1>  
</figure>
 
 


<p>vikash</p>

</body>
</html>

<p>1.मनुष्य ने सर्वप्रथम किस धातु का प्रयोग किया
Ans. तांबा<br>2. भारत का भूगोल नामक पुस्तक किसने लिखी।<br>
Ans. टॉलमी<br>

3. सुभाष चंद्र बोस का सर्वप्रथम नेताजी किसने कहा था।<br>
Ans. एडोल्फ हिटलर<br>
4. महात्मा गांधी को अधनंगा फकीर किसने कहा था।<br>
Ans. चर्चील<br>
5. बल्लभ भाई पटेल को सरदार की उपाधि किस आंदोलन के बाद प्रदान की थी।<br>
Ans. बारदोली सत्याग्रह<br>6. जय हिंद का नारा किसने दिया था।<br>
Ans. सुभाष चंद्र बोस<br>
7. ‘भारत को तलवार के बल पर विजित किया गया है, और तलवार के बल ही इसकी रक्षा की जाएगी’ यह कथन है।<br>
Ans. लॉर्ड एल्गिन<br>
8. जनवरी 1879 में ब्रिटेन की महारानी विक्टोरिया को किस उपाधी से सम्मानित करने के लिए दिल्ली दरबार का आयोजन किया गया।<br>
Ans. कैसर-ए-हिंद<br>
9. चौदहवीं लोकसभा के अध्यक्ष कौन थे।<br>
Ans. सोमनाथ चटर्जी<br>
10. सरिस्का में बाघों के विलुप्त होने की घटना की जांच हेतु केंद्र सरकार ने किसकी अध्यक्षता में कार्यदल बनाया है।<br>
Ans. सूनीता नारायण<br>







<html>
<head>
<meta charset="UTF-8" />
 

 
</body>
</html>
